"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input('Введите ваш возраст: '))
    occupation = define_occupation(age)
    print(occupation)

def define_occupation(age):

    occupation = ''
    if age < 6:
        occupation = 'Детский сад'
    elif age < 17:
        occupation = 'Пора в школу'
    elif age < 23:
        occupation = 'Время института'
    elif age < 70:
        occupation = 'Иди работаать'
    else:
        occupation = 'Пора на пенсию'
    
    return occupation

if __name__ == "__main__":
    main()
